# shipper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nhom6_6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhom6_6/: DangKi.java  Dangnhap.java  DonhangShipper.java  DonhangThukho.java  MainActivity.java
app/src/main/java/com/example/nhom6_6/Adapter/: ItemAdapter.java  ThongtinAdapter.java
app/src/main/java/com/example/nhom6_6/Model/: Acount.java  DHShip.java  Thongtin.java  ThongtinDH.java
app/src/main/res/drawable/: danhnhap.xml
app/src/main/res/layout/: activity_dang_ki.xml  activity_dang_nhap.xml  activity_donhang_shipper.xml  activity_donhang_thukho.xml  activity_main.xml  activity_thu_kho_main.xml  shipper_activity_shipper_main.xml  shipper_fragment_dashboard.xml  shipper_fragment_home.xml  shipper_fragment_notifications.xml  thongtindh_listview.xml  thukho_app_bar_main.xml  thukho_content_main.xml  thukho_fragment_gallery.xml  thukho_fragment_home.xml  thukho_fragment_slideshow.xml
app/src/main/res/menu/: shipper_bottom_nav_menu.xml
app/src/main/res/navigation/: shipper_mobile_navigation.xml  thu_kho_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nhom6_6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
